<!doctype html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

<!-- favicon -->
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
<link rel="icon" type="image/x-icon" href="">
<link rel="stylesheet preload" as="style" type="text/css" href="SpoqaHanSansNeo/v01/font.css">

<!-- 리소스 링크 -->
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style_m.css">

<script src="../js/jquery-1.12.4.js"></script>
<script src="../js/plugin.js"></script>
<script src="../js/common.js"></script>
	
<!-- og -->
<meta property="og:url" content="login.html">
<meta property="og:title" content="디펍애드 관리자">
<meta property="og:description" content="광고 플랫폼 / SI개발 / 기업 컨설팅 / 수출입·유통">
<meta property="og:type" content="website">
<meta property="og:image" content="img/og_dpub.jpg">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="320">
<meta property="image" content="img/og_dpub.jpg">

<title>dpub | login</title>
</head>

<body class="page-login body-input">
	<div class="wrap-login">
		<div class="container-login01">
			<header>
				<strong class="logo-unit03">
					<span class="ir-txt">디펍주식회사 로고</span>
				</strong>
				<span class="tit">디펍애드 관리자</span>
			</header>
			<div class="login-input">
				<form name="login_form" id="login_form" action="login" method="" enctype="">
					<div class="input01">
						<input type="text" id="loginID" placeholder="아이디">
					</div>
					<div class="input02">
						<input type="text" id="loginPass" placeholder="비밀번호">
					</div>
					<div class="check-login">
						<div class="input01">
							<input type="checkbox" id="loginCheck01">
							<label for="loginCheck01">아아디저장</label>
						</div>
						<a href="#none" class="link-forgot">아이디/비밀번호 찾기</a>
					</div>
					<div class="confirm-login">
						<button type="button" class="btn-login">
							<span class="txt">로그인</span>
						</button>
						<button type="button" class="btn-join">
							<span class="txt">회원가입</span>
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div class="mask-layer"></div>
</body>

</html>
